<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(610,400)" to="(770,400)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,550)" to="(770,550)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="5" loc="(400,190)" name="LED"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="5" loc="(980,470)" name="LED"/>
    <comp lib="6" loc="(976,227)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="6" loc="(80,252)" name="Text">
      <a name="text" val="(b)AND GATE"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="NAND Gate"/>
    <comp lib="6" loc="(492,322)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(70,138)" name="Text">
      <a name="text" val="(a)NOT GATE"/>
    </comp>
    <comp lib="5" loc="(460,480)" name="LED"/>
    <comp lib="6" loc="(166,191)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(321,137)" name="Text">
      <a name="text" val="Y=A'"/>
    </comp>
    <comp lib="6" loc="(60,522)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(62,442)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(552,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate"/>
    <comp lib="5" loc="(970,250)" name="LED"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="NAND Gate"/>
    <comp lib="6" loc="(553,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(74,389)" name="Text">
      <a name="text" val="(c)OR GATE"/>
    </comp>
    <comp lib="6" loc="(567,141)" name="Text">
      <a name="text" val="(d)NOR GATE"/>
    </comp>
    <comp lib="6" loc="(309,267)" name="Text">
      <a name="text" val="Y=A.B"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,187)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate"/>
    <comp lib="6" loc="(131,339)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NAND Gate"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NAND Gate"/>
    <comp lib="6" loc="(550,458)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,480)" name="NAND Gate"/>
    <comp lib="1" loc="(730,290)" name="NAND Gate"/>
    <comp lib="6" loc="(132,296)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="NAND Gate"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,479)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(792,166)" name="Text">
      <a name="text" val="Y=(A+B)'"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,492)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="LED"/>
    <comp lib="1" loc="(270,520)" name="NAND Gate"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(982,450)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(577,379)" name="Text">
      <a name="text" val="(e)Ex-OR GATE"/>
    </comp>
    <comp lib="6" loc="(323,417)" name="Text">
      <a name="text" val="Y=A+B"/>
    </comp>
  </circuit>
</project>
