<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(510,530)" to="(660,530)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(270,430)" to="(550,430)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(330,360)" to="(330,550)"/>
    <wire from="(330,550)" to="(460,550)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="6" loc="(579,115)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(348,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="label" val="7486"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="label" val="7432"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="XOR Gate">
      <a name="label" val="7486"/>
    </comp>
    <comp lib="6" loc="(773,467)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="5" loc="(710,390)" name="LED"/>
    <comp lib="6" loc="(578,232)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(240,414)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="LED"/>
    <comp lib="6" loc="(246,338)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,370)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="LED"/>
    <comp lib="6" loc="(270,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,131)" name="Text"/>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="label" val="7486"/>
    </comp>
    <comp lib="6" loc="(315,381)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
  </circuit>
</project>
