<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,395)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,227)" name="Text"/>
    <comp lib="6" loc="(121,299)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(114,147)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="LED"/>
    <comp lib="1" loc="(300,390)" name="OR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,199)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="LED"/>
    <comp lib="6" loc="(119,417)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(105,270)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(405,301)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(123,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="6" loc="(118,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,188)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="LED"/>
    <comp lib="6" loc="(96,160)" name="Text"/>
    <comp lib="6" loc="(116,150)" name="Text"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,345)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="6" loc="(65,272)" name="Text"/>
  </circuit>
</project>
